<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/BackgroundColor"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/search_background"
        app:closeIcon="@null"
        app:defaultQueryHint="Type or Past The Word..."
        app:textColorHint="?attr/textColorHint"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:searchIcon="@drawable/ic_search" />



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="?attr/CardBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/stroke_card"
            android:drawableRight="@drawable/af_pic"
            android:paddingRight="8dp"
            android:textColor="?attr/TextColor"
            android:text="  دری :"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvMeaning_dari"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/stroke_card"
            android:textColor="?attr/TextColor"
            android:paddingRight="15dp"
            android:textSize="24sp" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="?attr/CardBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/stroke_card"
            android:drawableLeft="@drawable/ame_pic"
            android:paddingLeft="15dp"
            android:textColor="?attr/TextColor"
            android:text="  English :"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvMeaning"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginTop="38dp"
            android:textColor="?attr/TextColor"
            android:background="@drawable/stroke_card"/>
    </androidx.cardview.widget.CardView>




    <ImageButton
        android:id="@+id/ibVolume"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_volume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ibSearch"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibSettings"
        app:layout_constraintStart_toEndOf="@+id/ibVolume" />

    <ImageButton
        android:id="@+id/ibSettings"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>